{{ if or .Values.ha.enabled .Values.monitoring.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: infrabox-checker
    namespace: {{ template "system_namespace" . }}
    labels:
        app: infrabox-checker
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: infrabox-checker
        spec:
            {{ include "imagePullSecret" . | indent 8 }}
            terminationGracePeriodSeconds: 0
            serviceAccountName: infrabox
            containers:
            {{ include "containers_database" . | indent 12 }}
            -
                name: checker
                image: {{ include "image_repository" . }}/checker:{{ include "image_tag" . }}
                env:
                {{ include "env_database" . | indent 16 }}
                {{ include "env_general" . | indent 16 }}
                {{ include "env_version" . | indent 16 }}
                {{ include "env_cluster" . | indent 16 }}
                {{ include "env_ha" . | indent 16 }}
                {{ include "env_monitoring" . | indent 16 }}
                {{ include "env_gcs" . | indent 16 }}
                {{ include "env_s3" . | indent 16 }}
                {{ include "env_azure" . | indent 16 }}
                {{ include "env_swift" . | indent 16 }}
                -
                    name: INFRABOX_KUBERNETES_MASTER_HOST
                    value: "kubernetes.default.svc.cluster.local"
                -
                    name: INFRABOX_KUBERNETES_MASTER_PORT
                    value: "443"
                -   name: INFRABOX_CHECKER_SLACK_HOOK_URL
                    valueFrom:
                        secretKeyRef:
                            name: infrabox-checker
                            key: slack_hook_url
                            optional: true
                volumeMounts:
                {{ include "mounts_rsa_private" . | indent 16 }}
                {{ include "mounts_rsa_public" . | indent 16 }}
                {{ include "mounts_gcs" . | indent 16 }}
                {{ if .Values.dev.enabled }}
                -
                    name: code
                    mountPath: "/checker"
                    subPath: src/checker
                    readOnly: true
                -
                    name: code
                    mountPath: "/pyinfraboxutils"
                    subPath: src/pyinfraboxutils
                    readOnly: true
                {{ end }}
            volumes:
                {{ include "volumes_database" . | indent 16 }}
                {{ include "volumes_rsa" . | indent 16 }}
                {{ include "volumes_gcs" . | indent 16 }}
                {{ include "volumes_dev" . | indent 16 }}
{{ end }}