{{ define "gerrit_trigger_deployment" }}
{{ if .Values.gerrit.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: infrabox-gerrit-trigger
    namespace: {{ template "system_namespace" . }}
    labels:
        app: infrabox-gerrit-trigger
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: infrabox-gerrit-trigger
        spec:
            {{ include "imagePullSecret" . | indent 8 }}
            containers:
            {{ include "containers_database" . | indent 12 }}
            -
                name: gerrit-trigger
                image: {{ include "image_repository" . }}/gerrit-trigger:{{ include "image_tag"  . }}
                env:
                {{ include "env_database" . | indent 16 }}
                {{ include "env_gerrit" . | indent 16 }}
                {{ include "env_general" . | indent 16 }}
                {{ include "env_version" . | indent 16 }}
                {{ include "env_cluster" . | indent 16 }}
                volumeMounts:
                {{ include "mounts_gerrit" . | indent 16 }}
            volumes:
                {{ include "volumes_database" . | indent 16 }}
                {{ include "volumes_gerrit" . | indent 16 }}
{{ end }}
{{ end }}


{{ if .Values.ha.enabled }}
    {{ include "gerrit_trigger_deployment" . }}
{{ else if eq .Values.cluster.name "master" }}
    {{ include "gerrit_trigger_deployment" . }}
{{ end }}
